BookApplication/MainWindow.xaml

<Window x:Class="BookApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            
        </Menu>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="mLBMain" SelectionChanged="mLBMain_SelectionChanged"/>
            <Frame x:Name="mFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>

        <StatusBar x:Name="mStatusBar" Grid.ColumnSpan="2" Grid.Row="2" Background="#FF007ACC">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock x:Name="sbLeft" Text="就绪" Foreground="White"/>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3,4" HorizontalAlignment="Right" MinWidth="120">
                <ProgressBar x:Name="sbProgress" Background="Transparent" Foreground="White" Visibility="Collapsed"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" >
                <TextBlock x:Name="sbCenter" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6" >
                <TextBlock x:Name="sbRight" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7" Background="{x:Null}" >
                
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
