BookApplication/dialog/PromptDialog.xaml

<Window x:Class="BookApplication.PromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApplication"
        mc:Ignorable="d"
        Title="提示" Height="225" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="12,0">
            <TextBlock x:Name="mTBTitle" Text="确定要删除此任务吗" FontSize="16" HorizontalAlignment="Center" Foreground="#FF234567"/>
            <TextBlock x:Name="mTBContext" Text="删除后此任务将不在此列表显示" FontSize="14" Margin="0,12,0,0" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="12,0,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="确定" Margin="8" x:Name="mBTOk" Click="click_ok" IsDefault="True"/>
            <Button Grid.Column="2" Content="取消" Margin="8" x:Name="mBTCancel" Click="click_cancel" IsCancel="True"/>

        </Grid>
        <StackPanel Grid.Row="1" Margin="12,0" VerticalAlignment="Center">
        </StackPanel>
    </Grid>
</Window>
