BookApplication/pages/PageAccount.xaml

<Page x:Class="BookApplication.PageAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAccount">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户名："/>
            <TextBlock Grid.Row="1" Text="BDUSS："/>
            <TextBlock Grid.Row="2" Text="STOKEN："/>
            <TextBox x:Name="mTBName" Grid.Column="1"/>
            <TextBox x:Name="mTBBDUSS" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="mTBSTOKEN" Grid.Row="2" Grid.Column="1"/>
            <Button Grid.Row="3" Content="添加" Click="Button_Click" Tag="add"/>
        </Grid>
        <DataGrid x:Name="mDGMain" Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="#FFEEEEEE" CanUserResizeRows="False" SelectionUnit="CellOrRowHeader" HorizontalGridLinesBrush="#FFB8B8B8" VerticalGridLinesBrush="#FFB8B8B8" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="用户名" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="BDUSS" Binding="{Binding Path=BDUSS}" MaxWidth="200"/>
                <DataGridTextColumn Header="STOKEN" Binding="{Binding Path=STOKEN}" MaxWidth="200"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="重新扫描文件目录" Click="MenuItem_Click" Tag="rescan"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
